<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table {
            width: 80%;
            margin: auto;
         }
        
        td, th {
            font-size: 25px;
            font-weight: bold;

            padding: 10px;
         
        }
       .home ,.Banner{
        text-align: center;
       }
       .Banner{
        font-size: 30px;
       }
       .home{
        font-size: 25px;
       }
         .sample{
            text-align: center;
         }
       .in{
        padding-left:10%;
       }  
      
    </style>
</head>
<body>
    
    <table>
        <tr class="Banner">
           
            <td colspan="5"><h1>Banner Would Go Here</h1></td>
            
        </tr>
        <tr class="home">
            
            <td colspan="5"><p>[ Home | Latest Blog | About Us... ]</p></td>
          
        </tr>
        <tr class="menu">
            <td><p>Menu<br>&nbsp;Sub-menu</p></td>
           
           
        </tr>
        <tr>
            <td></td>
           
            <td></td>
            <td></td>
            <td class="in"><p>This is where all the glorious content would go, if<br>we actually had any.</p></td>
           <td class="sample" rowspan="2">Sample <br> Advertising <br> Here</td>
        <tr>
            <td></td>
         
            <td></td>
            <td></td>
            <td  class="in"><p>Instead, we've put in this wonderfull placeholder<br>that is more orginal than the fake latin that most<br>people use of real text.</p></td>
            
        </tr>
        <tr>
            <td></td>
           
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
         
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
       
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">
               <address>Copyright Statement, privacy statement, perhaps an additional menu here...</address> 
            </td>
        </tr>
    </table>


</body>
</html>